

<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>Anasayfa</title>
<link href="tasarim2.css" rel="stylesheet">
</head>


<body>

<div class="sayfa">
<div class="ust">
<a id="baslik" href="#">
<h1>WEB PROGRAMLAMA TASARIM VE PROJE ÖDEVİ</h1>
<h2>ANASAYFAM</h2>
</a>

<ul id="menu">
<li><a href="#">Anasayfa</a></li>
<li><a href="#">CV</a></li>
<li><a href="#">Şehrim</a></li>
<li><a href="#" class="aktif">Mirasımız</a></li>
<li><a href="#">İletişim</a></li>
</ul>

<div class="temizle"></div>
</div>
<div class="orta">
<div class="orta-sol">
<img src="sakarya.png">
<img src="22.jpg">
</div>

<div class="orta-sag">
<img src="kod.jpg"><br/>
<h1>HOŞGELDİNİZ</h1><br/>
<p>Web siteme hoşgeldiniz.</p><br/>
<p>İsmim Hayrettin Erdal. Sakarya Üniversitesi'nde Bilgisayar Mühendisliği okumaktayım. Ankara'da doğdum ve hayatım boyunca Ankara'da yaşadım. 1 senedir Sakarya'dayım.</p><br/>
<p>Bu benim tasarlamaya çalıştığım ilk web sitem. </p><br/>
<center><p>Hobilerim</p></center><br/>
<center><ul>
<li>Yürüyüş Yapmak</li>
<li>Basketbol Oynamak</li>
<li>Kod Yazmak</li>
<li>Kitap Okumak</li>
<li>Bilimum İyi Şeyler</li>
</ul></center>


</div>

<div class="temizle"></div>
  </div>


<div class="alt">

	
<p>
Hayrettin ERDAL G191210098</p>
<div class="temizle"></div>
</div>
</div>
</body>
</html>