<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Şehrim</title>
<link rel="stylesheet" href="stil.css" /> <script type="text/javascript" src="ayar.js"></script>	
</head>

<body>
<div class="vucut">
<div class="logo2">
<img src="images/atakule.jpg" width="200" height="100">

</div>
<div class="banner"></div>
<div class="menu2">
<ul>
<li><a href="">Anasayfa</a></li>
<li><a href="">Şehrim</a></li>
<li><a href="">Mirasımız</a></li>
<li><a href="">CV</a></li>
<li><a href="">İletişim</a></li>
</ul>




</div>
<div class="icerik">
<div id="slider"> 
	<div class="slayt"><font color="#fff" size="3"><span>Anıtkabir</span><img src="images/anitkabir2.jpg" alt="Anıtkabir" /></div>
	<div class="slayt"><span>  İlk TBMM</span><img src="images/1.tbmm.jpg" alt="" /></div>
	<div class="slayt"><span>Anadolu Medeniyetler Müzesi</span><img src="images/muze3.jpg" alt="" /></div>
	<div class="slayt"><span>Tunalı Hilmi Caddesi</span><img src="images/tunalihilmi.jpg" alt="Tunalı hilmi Caddesi" /></div>
	<div class="slayt"><span>Kuğulu Park</span><img src="images/KuguluPark.jpg" alt="" /></div>
	<div class="slayt"><span>Ankara Kalesi</span><img src="images/ankarakalesi.jpg" alt="" /></div>
	<div class="slayt"><span>Hamamönü</span><img src="images/Hamamonu.jpg" alt="" /></div>
	<div class="slayt"><span>Ulucanlar Cezaevi Müzesi</span><img src="images/Ulucanlar.jpg" alt="" /></div>
	<div class="kontrol"> 
	<a href="javascript:onceki()">önceki</a>
	<a href="javascript:sonraki()">sonraki</a>
	</div>
       
	</div>


</div>
<div class="icerik2"><center><p>Ankara, 1923 yılından bu yana, modern Türkiye'nin başkentidir ve Türkiye'nin 2. en kalabalık şehridir. Yaklaşık 5.6 milyon insan yaşamaktadır. </p></center></div>
<div class="icerik3"><center><p>Türkiye'nin coğrafi merkezine yakın olduğu için, hem konum hem de işlev itibariyle Türkiye'nin kalbi benzetmesi yapılır.</p></center></div>
<div class="icerik4"><center><h1>Ankara'nın Kısa Tarihçesi</h1></center>
<center><p>Rivayete göre kenti, Galatlar'ın kurduğundan bahsedilir, ilk adının Grekçe ANKYPA, Latince ANCYRA olduğu söylenir. ANKYPA, Grekçe'de gemi çapası anlamına gelmektedir. </p></center>
<center><p>İlk kuruluş tarihi kesin olarak bilinmemekle birlikte, kent çevresinde yapılan araştırmalarda bulunan tarih öncesi izler, şehrin insanoğlunun yerleşik düzene geçtiği dönemlerde kurulduğunu göstermektedir.Buluntular ve araştırmacıların yaptıkları incelemeler, Ankara’da Hititlerin, Friglerin, Lidyalıların ve Galatların yaşamış olduklarını göstermektedir.  </p></center>
<center><p>23 Nisan 1920 tarihinde kurulan Türkiye Büyük Millet Meclisi, hükümet merkezini Ankara olarak ilan etmişti ve Ankara, İstiklal Savaşı’nın idare edildiği bir merkez haline gelmişti. 13 Ekim 1923’te çıkarılan kanun ile Ankara resmen yeni Türkiye’nin yeni başkenti olarak ilan edildi. Böylece kentin bugünkü gelişiminin de önü açılmış oldu.</p></center>
<center><p> Milli Mücadele’nin sembol şehri Ankara’da, 29 Ekim 1923’te Cumhuriyet’in ilanından sonra hızla imar çalışmalarına başlandı. Köklü bir tarihe ve zengin bir kültürel mirasa sahip, pek çok medeniyete ev sahipliği yapmış bu güzel ve kadim şehir, yapılan ilk imar çalışmalarıyla daha yeni ve farklı bir görünüme kavuşmuş oldu ve bir kent olarak gelişiminin ilk adımları atılmış oldu.</p></center>

</div>
<div class="icerik5">
<ul>
<center><li>Peki Ankara'da Neler Yapılır ?</li><center></br>
<center><li>Anıtkabir ziyaret edilir.</li><center></br>
<center><li>Finaller öncesi üniversite şenliklerine katılınır. </li><center></br>
<center><li>ASPAVA'da yemek yenilir.</li><center></br>
<center><li>Güvenpark'ta güvercinler beslenilir.</li><center></br>
<center><li>Tunalı Hilmi Caddesi'nde yürüyüş yapılır.</li><center></br>
<center><li>Kızılcahamam'da mangal yapılır, kaplıcaya gidilir.</li><center></br>
<center><li>Arkadaşlarla Ankara Havası oynanılır.</li><center></br>
<center><li>Atakule'ye çıkılarak Ankara manzarası seyredilir.</li><center></br>
<center><li>Gençlerbirliği - Ankaragücü Derbisi'ne gidilir.</li><center></br>


</ul>

</div>



<script type="text/javascript" src="ayar.js"></script>	

</div>
</body>
</html>