.vucut{width:850px;height:750px;margin:10px auto;}
.logo2{width:200px;height:100px;float:left;margin:10px ;border-radius:10px;background:#066}
.banner{width:600px;height:200px;float:left;margin:10px ;border-radius:10px;background:url(images/anitkabir.jpg)}
.menu2{width:830px;height:50px;float:left;margin:10px ;border-radius:10px;background:#066}
.icerik{width:800px;height:400px;float:left;margin:10px ;border-radius:10px;background:#066}



.icerik2{width:400px;height:100px;float:left;margin:10px ;border-radius:10px;background:#066}
.icerik3{width:400px;height:100px;float:left;margin:10px ;border-radius:10px;background:#066}
.icerik4{width:830px;height:400px;float:left;margin:10px ;border-radius:10px;background:#066}
.icerik5{width:830px;height:400px;float:left;margin:10px ;border-radius:10px;background:#066}

.menu2 ul{padding:0;margin:0;list-style:none}
.menu2 ul li{display:block;width:100px;height:40px;padding:5px;float:left;text-align:center}
.menu2 ul li a{display:block;width:100px;height:30px;padding:10px;text-decoration:none;color:#fff;text-align:center;}
.menu2 ul li a:hover{background:#f00}



 .slider { position:relative;margin:0 auto;width:600px;height:300px; font: 19px sans-serif;overflow:hidden;}	 
 .kontrol {position:absolute;right:400px; bottom:-45px; }		 	 
 .kontrol a { color:white; background: rgba(0,0,0,0.5);	 padding:10px; text-decoration:none;}
 
 
 .logo{width:700px;height:auto;background:#fff }
 .tum{width:593px;height:auto;margin:0 auto; }
	 
	 
	 .ana{width:900px;background:#ddd;margin:auto;}

		.ust{width:800px;height:300px;background:red;margin-bottom:25px;}

		.alt{width:900px;height:50px;background:green;margin-bottom:25px;}

		

		.orta{width:900px;height:450px;background:blue;margin-bottom:25px;}

		.menu{width:200px;height:300px;background:#999;float:left;margin-right:20px; }

		.icerik{width:460px;height:450px;background:#333;float:left;margin-right:20px; }

		.yanicerik{width:200px;height:450px;background:#666;float:right;}

		

		.temiz{clear:both;}
	 

