<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Mirasımız</title>
<link rel="stylesheet" href="stil.css" />
</head>
<body>
<table border="1" cellpadding="0" cellspacing="0" align="center">
<tr >
<td colspan="0" height="218" bgcolor="#000" width>
<img src="images/gb3.png">
</td>
<td bgcolor="#000">
<div class="menu">
<ul>
<li><a href="Anasayfa/index.html">Anasayfa</a></li>
<li><a href="CV/index.html">CV</a></li>
<li><a href="">Şehrim</a></li>
<li><a href="">Mirasımız</a></li>
<li><a href="">İletişim</a></li>
</ul>


</div>

</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="228" height="700" bgcolor="#000">
<ul>
<b><font color ="#f00" face="tahoma" size="3">Kulüp Başarıları</b><br/>
<font color=#fff><li>2 kere Türkiye Furbol Şampiyonluğu (41, 46) </li><br/>
<li>2 Kere Türkiye Kupası Şampiyonluğu (87, 2001)</li><br/>
<li>10 Kere Ankara Ligi Şampiyonluğu</li><br/>
<li>UEFA liginde 4. tura çıkarak ülkemizi temsil etmişlerdir.</li><br/>

</ul>
 

</td>

<b>

  <font color="#ff0000" face="tahoma" size="5"><b>Gençlerbirliği Spor Kulübü(1923)</b><td  width="600"><b><font color="#f00" size ="4" face="tahoma">
  </b><p></b><b><font size="4"><a href="https://genclerbirligi.org.tr/"><img src="images/gbkapak.jpg"><br/><font color="#f00" size="4" name="tahoma">GENÇLERBİRLİĞİ SPOR KULÜBÜ</a></b></p>
  <p>14 Mart 1923: Ankara Sultanisi’nden (bugünkü Atatürk Lisesi) bir grup öğrenci, beden eğitimi öğretmenlerinin yaptığı takımı beğenmeyip bir futbol kulübü kurmaya kalkıştılar. Sonra öğretmenleriyle sulh oldular, beraber kurdular kulubü:  Gençlerbirliği doğdu. Bir rivayete göre Ankara gelinciğinden esinle, bir başka rivayete göre o sırada Karaoğlanoğlu hanındaki dükkânlarda başka renk kumaş olmadığından, kırmızı-siyahı seçtiler.</p>
 <b> <p>Takım, Cumhuriyet ile aynı yıl kurulması nedeniyle Cumhuriyet Takımı olarak da anılmaktadır.</p></b>
 <p>Eryaman Stadyumu, Ankara'nın Etimesgut ilçesine bağlı Eryaman semtinde bulunan futbol stadyumu. 22.000 seyirci kapasitesine sahip stadyum, Süper Lig takımlarından MKE Ankaragücü ve Gençlerbirliği'nin iç saha maçlarına ev sahipliği yapmaktadır.</p>
  <h1><font color="#f00" size="4" face="tahoma">İlhan Cavcav Kimdir ? (Görev Süresi 1978-2017)</h1>
  <p>İş adamı ve 22. Gençlerbirliği SK Başkanı ve Gençler'in Onursal Başkanı'dır.  Ankara Hamamönünde dünyaya geldi. Cavcav, kulüp tarihinde en uzun başkanlık yapan kişi oldu. Kulüp için çok önemli bir yere sahip olup, kulübün maddi manevi sorunlarına çözüm bulan ve kulübü bugünlere getiren kişilerin başında gelmektedir.</p>
 <p>Cumhuriyet'ten önce kurulan, bir başka Ankara takımı Ankaragücü ile rekabet halindedir. Aralarında oynadıkları maçlara Ankaragücü-Gençlerbirliği derbisi veya Ankara derbisi denmektedir.</p>
  
  </td><b></h1></b>
  <p></p>
</tr>



</table>
</body>
<html>